# OSBBLevyMistaTelegramBot

./: OSBBLevyMista.pem  adminInfo.csv  commands.txt  pom.xml  service-boot.sh  userInfo.csv
src/main/java/com/osbblevymista/: BotExecutionData.java  ConfProperties.java  OSBBLevyMista45.java  OSBBLevyMistaTelegramLongPollingSessionBot.java  ScheduledTasks.java  TelegramStarter.java  TelegramStarter1.java  Test.java
src/main/java/com/osbblevymista/api/: CookiesManager.java  Messages.java  WebConfiguration.java
src/main/java/com/osbblevymista/api/controllers/: AdminController.java  AuthController.java  MiyDimController.java  UserController.java
src/main/java/com/osbblevymista/api/dto/request/: AdminInfoRequest.java  AuthRequest.java
src/main/java/com/osbblevymista/api/dto/response/: AdminInfoResponse.java  UserInfoResponse.java
src/main/java/com/osbblevymista/api/mappings/: AdminMapper.java  UserMapper.java
src/main/java/com/osbblevymista/api/services/: MiyDimService.java
src/main/java/com/osbblevymista/botexecution/: BotExecution.java  BotExecutionObject.java
src/main/java/com/osbblevymista/executorlistener/: ExecutorListenerResponse.java  OSBBExecutorListener.java
src/main/java/com/osbblevymista/extend/: OSBBHeaderColumnNameMappingStrategy.java
src/main/java/com/osbblevymista/filereaders/: AdminFileReader.java  AuthFileReader.java  CookiesFileReader.java  FileReader.java  UserInfoFileReader.java
src/main/java/com/osbblevymista/keyabords/: AdminKeyboard.java  AppealKeyboard.java  ContactKeyboard.java  InfoKeyboard.java  KeyboardParam.java  MainKeyboard.java  OSBBKeyboard.java  SettingsKeyboard.java
src/main/java/com/osbblevymista/keyabords/buttons/: OSBBInlineKeyboardButton.java  OSBBKeyboardButton.java
src/main/java/com/osbblevymista/messages/: ArrearsMessages.java  OSBBMessage.java
src/main/java/com/osbblevymista/miydim/: Appeal.java  AppealMiyDimProcessor.java  ArrearsMiyDimProcessor.java  MiyDimProcessor.java
src/main/java/com/osbblevymista/miydim/services/: MiyDimService.java
src/main/java/com/osbblevymista/models/: AdminInfo.java  AuthInfo.java  Info.java  UserInfo.java
src/main/java/com/osbblevymista/pages/: AdminPage.java  AppealPage.java  ArrearsPage.java  BasePage.java  ChatPage.java  ContactPage.java  InfoPage.java  MainPage.java  PageParams.java  ReportPage.java  SettingsPage.java
src/main/java/com/osbblevymista/send/: OSBBSendMessage.java  SendMessageBuilder.java  SendMessageParams.java
src/main/java/com/osbblevymista/send/processors/: ActionSendMessageProcessor.java  AdminProcessor.java  AppealSendMessageProcessor.java  SendingMessageProcessor.java  SessionSendMessageProcessor.java
src/main/java/com/osbblevymista/system/: Actions.java  Links.java  Messages.java  SessionAttributes.java  SessionManager.java  SessionProperties.java  Titles.java
src/main/java/com/osbblevymista/telegram/: ApplicationConfig.java  TelegramRunner.java
src/main/java/com/osbblevymista/telegram/botexecution/: BotExecution.java  BotExecutionObject.java
src/main/java/com/osbblevymista/telegram/dto/: MiyDimAppealInfo.java  SendMessageInfo.java  TelegramFileResponse.java
src/main/java/com/osbblevymista/telegram/dto/message/: AudioTelegramMessage.java  DocumentTelegramMessage.java  PhotoTelegramMessage.java  StrTelegramMessage.java  TelegramMessage.java  VideoTelegramMessage.java
src/main/java/com/osbblevymista/telegram/dto/telegrammessage/: AudioTelegramMessage.java  DocumentTelegramMessage.java  PhotoTelegramMessage.java  StrTelegramMessage.java  TelegramMessage.java  TempFileLocation.java  (+1 more)
src/main/java/com/osbblevymista/telegram/executorlistener/: ExecutorListenerResponse.java  OSBBExecutorListener.java
src/main/java/com/osbblevymista/telegram/extend/: OSBBHeaderColumnNameMappingStrategy.java
src/main/java/com/osbblevymista/telegram/filereaders/: AdminFileReader.java  AuthFileReader.java  CookiesFileReader.java  FileReader.java  UserInfoFileReader.java
src/main/java/com/osbblevymista/telegram/keyabords/: AdminKeyboard.java  BarrierKeyboard.java  ContactKeyboard.java  ContactKeyboard1.java  ContactKeyboard2.java  InfoKeyboard.java  KeyboardParam.java  MainKeyboard.java  OSBBKeyboard.java  SendMessageByBoardKeyboard.java  SettingsKeyboard.java
src/main/java/com/osbblevymista/telegram/messages/: ArrearsMessages.java  OSBBMessage.java
src/main/java/com/osbblevymista/telegram/miydim/: Appeal.java  AppealMiyDimProcessor.java  ArrearsMiyDimProcessor.java  MiyDimProcessor.java
src/main/java/com/osbblevymista/telegram/models/: AdminInfo.java  AuthInfo.java  CookieInfo.java  Info.java  UserInfo.java
src/main/java/com/osbblevymista/telegram/pages/: AdminPage.java  ArrearsPage.java  BarrierPage.java  BasePage.java  ChatPage.java  ContactPage.java  ContactPage1.java  ContactPage2.java  InfoPage.java  MainPage.java  PageParams.java  ReportPage.java  SendMessagePage.java  SettingsPage.java
src/main/java/com/osbblevymista/telegram/send/: OSBBAudioMessage.java  OSBBDocumentMessage.java  OSBBPhotoMessage.java  OSBBSendMessage.java  OSBBStrMessage.java  OSBBVideoMessage.java  SendMessageBuilder.java  SendMessageParams.java
src/main/java/com/osbblevymista/telegram/services/: AdminInfoService.java  BotExecutionDataService.java  ChanelMessengerService.java  FileService.java  UserInfoService.java
src/main/java/com/osbblevymista/telegram/system/: Actions.java  AppealTypes.java  Commands.java  FileStorage.java  InvisibleCharacters.java  Links.java  Messages.java  MessagesParseMode.java  SessionAttributes.java  SessionManager.java  SessionProperties.java  Titles.java
src/main/java/com/osbblevymista/telegram/utils/: AuthUtil.java  IteratorUtils.java  PasswordUtil.java  TelegramFileUtil.java
src/main/java/com/osbblevymista/utils/: AuthUtil.java  PasswordUtil.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/main/web_pages/: index.html
src/main/web_pages/css/: index.css
src/main/web_pages/js/: index.js
storage/: adminInfo.csv  userInfo.csv
(+53 files in other folders)
