executionDelay=300
adminRefreshTime=1000

storagefiles=/Users/yurii.luchyshyn/work/projects/TelegramBot/storage/
admin.cahtid=-682987435

spring.main.web-application-type=none

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logback.file.path=/Users/yurii.luchyshyn/work/projects/logs

telegram.bot.token=5574766925:AAGt6eB9v2cZ-ZWRxtUK_NpXN4siZpCpbMw
telegram.bot.name=OSBBLevyMista
