executionDelay=300
defaultExecutionDelay=200
adminRefreshTime=1000

client.ip=192.168.88.33
client.port=8080

storagefiles=/Volumes/Work/projects/TelegramBot/storage/
admin.cahtid=-669390757
tereveni.cahtid=-669390757

#spring.main.web-application-type=none

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logback.file.path=/Volumes/Work/projects/logs

telegram.bot.token=5370369972:AAFufJ1FGiOBa6oMTUUOuQIGxx5kOn6nFpw
telegram.bot.name=OSBBLevyMista_test

auth.passsoult=OSBBLevyMista
auth.refresh.info=60000

temp.dir=/Volumes/Work/projects/TelegramBot/tempFiles/

#spring.mvc.static-path-pattern=/static/**
