executionDelay=300
adminRefreshTime=1000

storagefiles=/Users/yurii.luchyshyn/work/projects/TelegramBot/storage/
admin.cahtid=-669390757
tereveni.cahtid=-669390757

spring.main.web-application-type=none

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logback.file.path=/Users/yurii.luchyshyn/work/projects/logs

telegram.bot.token=5370369972:AAFufJ1FGiOBa6oMTUUOuQIGxx5kOn6nFpw
telegram.bot.name=OSBBLevyMista_test

auth.passsoult=OSBBLevyMista
auth.refresh.info=60000
