executionDelay=300
defaultExecutionDelay=200
adminRefreshTime=60000

client.ip=18.194.139.17
client.port=8080

storagefiles=/home/ec2-user/OSBBLevyMista45/storage/
admin.cahtid=-1001851230849
tereveni.cahtid=-1001760199410

#spring.main.web-application-type=none
logback.file.path=/home/ec2-user/OSBBLevyMista45/logs

telegram.bot.token=5574766925:AAGt6eB9v2cZ-ZWRxtUK_NpXN4siZpCpbMw
telegram.bot.name=OSBBLevyMista

telegram.messenger.bot.token=6118737208:AAHDf_E5qSleIGFaL1dMry46705wcJUINeM
telegram.messenger.bot.name=OSBBLevyMistaMessenger

auth.passsoult = OSBBLevyMista
auth.refresh.info=60000

#spring.mvc.static-path-pattern=/static/**
