executionDelay=300
adminRefreshTime=1000

storagefiles=/home/ec2-user/OSBBLevyMista45/storage/
admin.cahtid=-682987435

spring.main.web-application-type=none
logback.file.path=/home/ec2-user/OSBBLevyMista45/logs

telegram.bot.token=5574766925:AAGt6eB9v2cZ-ZWRxtUK_NpXN4siZpCpbMw
telegram.bot.name=OSBBLevyMista
