executionDelay=300
adminRefreshTime=60000

client.ip=192.168.88.19
client.port=63342

storagefiles=/home/ec2-user/OSBBLevyMista45/storage/
admin.cahtid=-682987435
tereveni.cahtid=-540604443

#spring.main.web-application-type=none
logback.file.path=/home/ec2-user/OSBBLevyMista45/logs

telegram.bot.token=5574766925:AAGt6eB9v2cZ-ZWRxtUK_NpXN4siZpCpbMw
telegram.bot.name=OSBBLevyMista

auth.passsoult = OSBBLevyMista
auth.refresh.info=60000

#spring.mvc.static-path-pattern=/static/**
